
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color:var(--text);
}

:root{
    --shadow: 2px 2px 3px rgba(0,0,0,.5);
    --bg:#0A192F;
    --box:#172A45;
    --text:#CCD6F6;
    --blue:#03A9F4;
    --lightblue:rgba(3, 168, 244, 0.274);
    --darker-grey:#5A6885;
    --dark-grey:#929EBC;
}


body{
    background:var(--bg) ;
}

/* .container{} */
.main{
    display: flex;
    margin: 0 auto 0 auto;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    max-width: 86%;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
header ul{
    display: flex;
    float: right;

}
header li{
    margin: 0 1rem ;
}

header .logo{
    font-size: large;
    color:var(--blue);
}

nav a{
    color:var(--text);
    font-weight: bold;
}
/* not working yet */
/* nav a:after{
    content:'';
    border-bottom: 1px solid var(--blue);
    transition: .3s ease-in;
    color:var(--blue);
} */
nav a:hover:after{
    content:'';
    border-bottom: 1px solid var(--blue);
    transition: .5s ease-in;
    color:var(--blue);
}
/* nav a:hover{

} */

nav span{
    color:var(--blue);
    font-weight: bold;

}

/* ====== Header End here ======== */


/* ======+++++ About Area ++++++======== */
section{
    /* height: 70vh; */
    display: flex;
    margin-top: 100px;
}

section#about{
    justify-content: space-between;
    height: 100vh;
    
}
section#about .one, .two {
    margin-right: 10px;
    width: 100%;
    padding: 1rem;
}

.btn {
    margin-top: 20px;
    padding: .8rem 0;
    border: 1px solid var(--blue);
    text-align: center;
    width: 130px;
    border-radius: 4px;
    transition: .3s ease-in;

}
.btn a{
    color:var(--blue);
    z-index: 10;

}

.btn:hover{
    background:var(--lightblue);
    z-index: -10;

}


/* ========Work Area ============= */
section#work{
    display: flex;
    width: 100%;
/* take note of margin down */
    margin-bottom:200px;
    position: relative;
    justify-content: space-around;
}



#work .project-image::after {
    content:"";
    position: absolute;
    display: block;
    border-radius: 4px;
    width:100%;  
    height: 100%;
    background: lightblue;
    left: 0;
    top:0;
    transition: 1s ease-in-out;
    opacity: .5;
}

#work .project-image:hover::after {
    content:"";
    position: absolute;
    display: block;
    border-radius: 4px;
    width:100%;
    height: 100%;
    background: lightblue;
    left: 0;
    top:0;
    opacity: 0;
}





/* ==========Testing Output =================== */
.card{
    display: flex;
    height: 300px;
    flex-direction: row;
    /* justify-content: center; */
    position: relative;
    margin: 0 auto 0 auto;
   max-width: 80%;

}

.card .image-side img{
  width: 100%;
    height:250px; 
}
.card .info{
    border: 1px solid salmon;
    padding: 0;
    
}
.card .describtion{
    background:rgba(23, 42, 69, 0.705);
    position: absolute;
    top: 50px;
    left: 0%;
    padding:  1rem;
    width: 100%;
    min-height: 60%;

}

.card .link-tools{
    z-index: 100;
    font-size: .8rem;
    
}

.card .tools{
 position: absolute;
    bottom: 20px;
    right: 5px; 
}
.card .link{
 position: absolute;
    bottom: 20px;
    left: 5px; 
}
.card .project-title{
    position: absolute; 
    top: 10px;
    right: 5px; 
    font-size: .8rem;


}



/* @media */

@media only screen and (min-width:770px){
    .card{
   /* display: flex; */
        height: 320px;
        position: relative;
        margin: 0 auto 0 auto;
        max-width: 80%;
    }
    
    .card .image-side img{
        width:65%;
        height:300px; 
        border-radius:4px;
      }

      .card .info{
        min-width: 250px;
        padding: 0;

    }

  .info .describtion{
        position: absolute;
        min-height: 80px;
        max-width: 80%;
        top: 15%;
        left: 20%;
        /* padding: 0 1rem;    */
        transform: translateY(50%);
        /* background: lightcoral; */
        /* z-index: 200; */
        border-radius:4px;
    
    }

    .card .tools{
        position: absolute;
        bottom: 70px;
        right: 5px;
    }
    .card .project-title{
        position: absolute;
        top: 50px;
        right: 5px;
    
    }

    .card .tools{
        position: absolute;
        bottom: 70px;
        right: 5px;
    }

    .card .link{
        position: absolute;
           bottom: 40px;
           left: 80%; 
           padding: 0 10px;
           /* display: none; */
       }
       .card .link i{
        margin-top: 20px;
        padding: 0 5px;
        font-size: 1.2rem;
    }
    .card .project-title{
        position: absolute;
        top: 30px;
        right: 5px;
    
    }
    .card .project-title h3{
        padding: .3rem;
    }


/* =========After Effect ============= */

#work .project-image::after {
    content:"";
    position: absolute;
    display: block;
    border-radius: 4px;
    max-width:65%;  
    height: 95%;
    background: lightblue;
    left: 0;
    top:0;
    transition: 1s ease-in-out;
    opacity: .5;
}

#work .project-image:hover::after {
    content:"";
    position: absolute;
    display: block;
    border-radius: 4px;
    /* width:100%;
    height: 100%; */
    background: lightblue;
    left: 0;
    top:0;
    opacity: 0;
}



}


@media only screen and (min-width: 1000px){
    .card .link{
        position: absolute;
           bottom: 24%;
           left: 65%; 
           /* padding: 0 5px; */
           /* display: none; */
       }

       .card .link i{
        margin-top: 20px;
        padding: 0 5px;
        font-size: 1.2rem;
    }
}






/* ===============End Testing =================== */




/* ===============Other projects =================== */

section.other-projects{
   display: flex;
   /* justify-content: center; */
   flex-direction: column;
}

.other-projects .box{
    background:var(--box);
    padding: 2rem;
    border-radius: 6px;
    width:100%;
    margin: 10px;
}


.other-projects .icons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.icons .fa-folder{
    color:var(--blue);
}
.other-projects .title{
    padding: .2rem 0;
}
.other-projects p{
    padding: .8rem 0;

}

.box .describtion{
    color:var(--dark-grey)
}

.box .tools{
    color: var(--darker-grey);
}




/* Media Query for Other projects */
@media only screen and (min-width:630px){
    section.other-projects{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
       
     }
     .other-projects .box{
         max-width: 240px;
     }
     

}

@media only screen and (min-width:980px){
    section.other-projects{
        display: flex;
        flex-direction: row;
        /* max-width: 60%; */
       
     }
     .other-projects .box{
         width: 280px;
     }
     



     .main{
        display: flex;
        margin: 0 auto 0 auto;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        max-width: 80%;
    }

}






/* ===============End Other projects =================== */











/* ============Footer Area =============== */

footer{
    display: flex;
    justify-content: center;
    align-items:center; 
    flex-direction: column;
    height: 100%;
    
    margin-bottom: 30px;
}

footer h2{
    margin-bottom: 10px;
    text-align: center;

}

 footer .btn{
    margin:  30px 0 100px 0;

} 

footer .last-part{
    text-align: center;
}

/* footer end */














